Acumen

1
prefix (select Dr. Mr. Mrs. Ms. Miss)
country of residence( select United States.. Uruguay)
State/Location
Primary Contat Method(select, primary phone, email secondary phone, home address)


Form Validation Issue
	There were one or more issues with data provided that
	prevented the submission of the form.
	Additional information about each field's issue can be found by 
	hovering over the field with your mouse.
	Please review and update the fields in red and submit the form again.

Step 2: job Preferences

Date Available input date drop down 

Step 3 Work Authorization Status
	checkbox bubble
	authorized to work in this country for
		any employer
	authorized for present employer only	
	require sponsorship
	status is unknown

	Additional Countries Authorized to work in

	Select European Union
	Select All
	Deselect all 
	select dropdown (bunch of choices)

Step 4: Profile Attachments
	
	click button to upload additional documentation

	File Name	Uploaded	FileSize
	AY_resume.pdf	5/28/2020	53.7KB

Step 5: Pre Employment Questionaire 
      :undergrad_institution, :undergrad_major, :undergrad_gpa,
      :undergrad_major_gpa, :grad_institution, :grad_major , :grad_gpa,
      :explain_interest, :referred_by, :relocate

	1. Undergraduate Institution: *
	textarea

	2. Undergraduate Major 1:*

	3. Undergraduate GPA: * 

	4.Undergraduate Major GPA:*

	5.Graduate Institution

	6. Graduate Degree
		
	7. Graduate GPA

	8. in 400 chars or less, explain
	why interestd in working for Acumen

	9.were you reffered by a current Acumen
	employee

	10.Job in burlingame CA. willing to
	relocate?

Step6: Resume/CV Content

	textarea, for entire resume uploaded.

Step7: Equal Employment Opportunity

	what is your gender
	m, f, choose no id
	
	what is race/ethnicity
		hispanic, latino
		white
		black, african american
		asian
		native hawaiian/pacific islander

		american indian or alaskan native

		two or more races

	you a protected veteran
		id as one
		i am ont
		choose not to id

Step 8: disability

	have one?
		yes
		no
		dont wish to answer

	your name input
	today's date 



final summary of all info

	edit
	submit final  