@media screen and (max-width:500px){

  .login-form-box {
    left: calc(50% - 115px);
  }

  .login-input {

    max-width: 225px;
    padding: 1em 2em;
  }

  .session-submit {

    padding: 1em 7em;
    max-width: 225px;

  }
}

@media screen and (min-width:501px){

  .login-form-box {
    left: calc(50% - 230px);
  }

  .login-input {
    padding: 1em 0em;
    width: 450px;
  }

  .session-submit {
    padding: 1em 15em;
    width: 450px;
  }
}



  .login-form-container {
    margin: auto;
    padding: 0em 8em 3em 8em;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
  }

  .login-form-box {

    top: calc(50% - 160px);
    position: absolute;
    height: 320px;
    line-height: 1.5;
    font-weight: 700;

  }

  .login-input {
    margin: 0em 0em 1.5em 0;
    border-radius: 8px;
    border: 1px solid lightgray;
    text-align: center;
    color: dimgray;
  }

  .session-submit {

    border-radius: 7px;
    border: 2px solid steelblue;
    font-weight: 700;
    color: white;
    background-color: steelblue;
    cursor: pointer;

  }

  .login-signup {
    margin: auto;
    max-width: 200px;
    margin-top: 5em;
    padding: 1em 8em;
    border-radius: 10px 10px 0 0;
  }

  .login-signup > a > h1 {
    font-size: 36px;
  }



  .login-form > label {
    display: block;
    margin-bottom: .5em;
  }

  .session-submit:hover {
    background-color: cornflowerblue;
    border: 2px solid cornflowerblue;

  }

  #landing-tag-line {
    font-size: 36px;
    font-weight: 700;
    color: darkblue;
  }

  #landing-sub-tag-line {
    display: block;
    margin: 1em;
    font-weight: 700;
    font-size: 18px;
  }
